# java-plus-graduation

./: .gitignore  README.md  docker-compose.yml  pom.xml
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/category/model/: Category.java
core/event-service/src/main/java/ru/practicum/compilation/model/: Compilation.java
core/event-service/src/main/java/ru/practicum/compilation/service/: CompilationServiceImpl.java
core/event-service/src/main/java/ru/practicum/config/: RestTemplateConfig.java
core/event-service/src/main/java/ru/practicum/event/controller/: PublicEventController.java
core/event-service/src/main/java/ru/practicum/event/model/: Event.java  EventAdminFilter.java  EventFilter.java
core/event-service/src/main/java/ru/practicum/event/repository/: EventRepository.java
core/event-service/src/main/java/ru/practicum/event/service/: EventServiceImpl.java  EventSpecifications.java
core/event-service/src/main/java/ru/practicum/exception/: ConditionNotMetException.java  ErrorHandler.java  ErrorResponse.java  NoAccessException.java  NotFoundException.java
core/event-service/src/main/java/ru/practicum/statsclient/: EventStatsClient.java
core/interaction-api/: pom.xml
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/mainservice/config/: CacheConfig.java  RestTemplateConfig.java
core/main-service/src/main/java/ru/practicum/mainservice/event/service/: EventServiceImpl.java
core/main-service/src/main/java/ru/practicum/mainservice/exception/: ErrorHandler.java
core/main-service/src/main/java/ru/practicum/mainservice/health/: StatsServiceHealthIndicator.java
core/main-service/src/main/java/ru/practicum/mainservice/participation/controller/: ParticipationRequestController.java
core/main-service/src/main/java/ru/practicum/mainservice/participation/service/: ParticipationRequestServiceImpl.java
core/main-service/src/main/java/ru/practicum/mainservice/statsclient/: StatsClientImpl.java
core/main-service/src/main/resources/: application.yml  schema.sql
core/user-service/src/main/java/ru/practicum/service/: UserService.java
core/user-service/src/main/resources/: application.yaml
infra/config-server/src/main/resources/: application.yml
infra/config-server/src/main/resources/config/event-service/: application.yml
infra/config-server/src/main/resources/config/gateway-server/: application.yml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/java/ru/practicum/: GatewayServerApplication.java
infra/gateway-server/src/main/resources/: application.yml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/statsclient/client/: StatsClient.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/server/controller/: HitController.java
stats/stats-server/src/main/java/ru/practicum/server/repository/: HitRepository.java
stats/stats-server/src/main/java/ru/practicum/server/service/: HitService.java
stats/stats-server/src/main/resources/: application.yml  schema.sql
